StableTest/MainWindow.xaml

<Window x:Class="StableTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<ComboBox Name="PortName_ComboBox" VerticalContentAlignment="Center"></ComboBox>
			<Button Name="StartLogging_Button" Grid.Column="2" Content="Start Logging" Click="On_StartLoggingButton_Click"></Button>
		</Grid>
		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Name="GetLatest_Button" Content="Get Latest" Click="On_GetLatestButton_Click"></Button>
			<TextBox Name="Mistake_TextBox" Grid.Column="2" Text="0" Margin="0,0,15,0" VerticalContentAlignment="Center"></TextBox>
			<Label Content="s" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
			<Button Name="GetDelayed_Button" Grid.Column="3" Content="Get Delay" Click="On_GetDelayedButton_Click"></Button>
			<Button Name="GetWrong_Button" Grid.Column="5" Content="Get Wrong" Click="On_GetWrongButton_Click"></Button>
			<Button Name="GetTimeSpan_Button" Grid.Column="7" Content="Get TimeSpan" Click="On_GetTimeSpanButton_Click"></Button>
		</Grid>
		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Button Name="Test_Button" Content="Test" Click="On_TestButton_Click"></Button>
			<Button Name="TestWrong_Button" Grid.Column="2" Content="Test Wrong" Click="On_TestWrongButton_Click"></Button>
			<Button Name="ClearDatabase_Button" Grid.Column="4" Content="Clear Database" Click="On_ClearDatabase_Click"></Button>
		</Grid>
		<TextBox Name="Log_TextBox" Grid.Row="3" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
	</Grid>
</Window>
